.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 280px;
  max-height: 400px;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 320px) {
    max-width: 100%;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(#bdb7b7, 0.6);
  }

  &__img {
    width: 100%;
    height: 100%;
    max-width: 150px;
    max-height: 150px;
  }
  &__title {
    font-size: 1.4rem;
  }

  &__desc {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.3;
  }

  &__prices {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
  }

  &__old-price {
    text-decoration: line-through;
    color: #797878;
    font-size: 1.2rem;
  }

  &__new-price {
    color: #f84147;
    margin-left: 6px;
  }

  &__footer {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
  }

  &__btn-add {
    background-color: #00a046;
    border: none;
    color: #fff;
    height: 40px;
    border-radius: 6px;
    padding: 5px 7px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #088b41;
    }
  }
}
